# DemoProject

./: README.md  pom.xml
src/main/java/com/sjonline/: TestSpringbootApplication.java
src/main/java/com/sjonline/controller/: UserController.java
src/main/java/com/sjonline/demo/: TestSpringbootApplication.java
src/main/java/com/sjonline/mapper/: CampusMapper.java  UserMapper.java
src/main/java/com/sjonline/model/: Campus.java  User.java
src/main/java/com/sjonline/service/: CampusService.java  UserService.java
src/main/java/com/sjonline/service/impl/: CampusServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mappers/: CampusMapper.xml  UserMapper.xml
