spring.application.name=TestSpringboot
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2

# MyBatis\u914d\u7f6e
mybatis.mapper-locations=classpath:mappers/UserMapper.xml
mybatis.type-aliases-package=com.sjonline.model
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# \u6570\u636e\u5e93\u914d\u7f6e\uff08\u5f3a\u5236UTF-8\u5b57\u7b26\u96c6\uff09
spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=zxcvbnm1234567
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# \u5176\u4ed6\u914d\u7f6e
server.port=8080
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

# \u4e8b\u52a1\u7ba1\u7406
spring.transaction.default-timeout=3000
spring.transaction.rollback-on-commit-failure=true

# \u5168\u5c40UTF-8\u54cd\u5e94\u7f16\u7801
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

## MyBatis Plus DDL 生成器配置
#mybatis-plus.generator.enable=true
#mybatis-plus.generator.configLocation=classpath:generatorConfig.xml
#mybatis-plus.generator.outputDir=src/main/java
#mybatis-plus.type-aliases-package=com.sjonline.model
#
## MyBatis Plus 其他配置
#mybatis-plus.mapper-locations=classpath:mapper/**/*.xml
#mybatis-plus.global-config.db-config.id-type=auto
